<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D13b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="r7f-yG-t96">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="CXG-0P-w4N">
            <objects>
                <tableViewController id="wMf-oo-bbR" customClass="FDFeedViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Mq8-ij-HGX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="8oB-Sh-6TW" userLabel="Header">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="keJ-kn-yV4">
                                    <rect key="frame" x="-16.5" y="8" width="353" height="29"/>
                                    <segments>
                                        <segment title="No Cache"/>
                                        <segment title="IndexPath Cache"/>
                                        <segment title="Key Cache"/>
                                    </segments>
                                    <color key="tintColor" red="0.0" green="0.0" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </segmentedControl>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="keJ-kn-yV4" secondAttribute="centerY" id="Car-o0-MCP"/>
                                <constraint firstAttribute="centerX" secondItem="keJ-kn-yV4" secondAttribute="centerX" id="zzq-bc-oS0"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="uRY-oW-AdT" userLabel="Hidden Footer">
                            <rect key="frame" x="0.0" y="357.5" width="320" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FDFeedCell" rowHeight="170" id="V3A-UH-8aT" customClass="FDFeedCell">
                                <rect key="frame" x="0.0" y="157.5" width="320" height="170"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V3A-UH-8aT" id="Suq-mf-KCp">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="169.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multi-line Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tg1-La-Nh1">
                                            <rect key="frame" x="16" y="10" width="294" height="19.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tg-gd-k5u">
                                            <rect key="frame" x="16" y="149" width="62" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Multi-line Content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="F8s-lN-hFv">
                                            <rect key="frame" x="16" y="35" width="294" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxO-0u-IkK">
                                            <rect key="frame" x="280" y="150" width="30" height="14.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.54880242598684215" green="0.66666666666666663" blue="0.89463404605263153" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="143" placeholderIntrinsicHeight="80.5" translatesAutoresizingMaskIntoConstraints="NO" id="trr-NJ-bGq">
                                            <rect key="frame" x="16" y="60" width="143" height="80.5"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1tg-gd-k5u" firstAttribute="top" secondItem="trr-NJ-bGq" secondAttribute="bottom" constant="8" id="2NB-z2-hSZ"/>
                                        <constraint firstItem="Tg1-La-Nh1" firstAttribute="leading" secondItem="1tg-gd-k5u" secondAttribute="leading" id="J7S-pp-Pf7"/>
                                        <constraint firstItem="trr-NJ-bGq" firstAttribute="top" secondItem="F8s-lN-hFv" secondAttribute="bottom" constant="8" id="Ok4-12-fjD"/>
                                        <constraint firstItem="Tg1-La-Nh1" firstAttribute="top" secondItem="Suq-mf-KCp" secondAttribute="top" constant="10" id="Y7X-Mo-9rK"/>
                                        <constraint firstItem="trr-NJ-bGq" firstAttribute="leading" secondItem="Tg1-La-Nh1" secondAttribute="leading" id="ZSl-YZ-AQU"/>
                                        <constraint firstItem="GxO-0u-IkK" firstAttribute="baseline" secondItem="1tg-gd-k5u" secondAttribute="baseline" id="be9-RO-hVQ"/>
                                        <constraint firstItem="F8s-lN-hFv" firstAttribute="top" secondItem="Tg1-La-Nh1" secondAttribute="bottom" constant="6" id="e9l-Cs-vMc"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="trr-NJ-bGq" secondAttribute="trailing" constant="16" id="jV7-t4-Ovd"/>
                                        <constraint firstAttribute="bottom" secondItem="1tg-gd-k5u" secondAttribute="bottom" constant="4" id="jmA-4S-4d9"/>
                                        <constraint firstItem="Tg1-La-Nh1" firstAttribute="leading" secondItem="F8s-lN-hFv" secondAttribute="leading" id="npU-Th-QCa"/>
                                        <constraint firstAttribute="trailing" secondItem="GxO-0u-IkK" secondAttribute="trailing" constant="10" id="taI-fU-bhv"/>
                                        <constraint firstAttribute="trailing" secondItem="Tg1-La-Nh1" secondAttribute="trailing" constant="10" id="wOJ-Vb-cdi"/>
                                        <constraint firstAttribute="trailing" secondItem="F8s-lN-hFv" secondAttribute="trailing" constant="10" id="xjf-G9-dRV"/>
                                        <constraint firstItem="Tg1-La-Nh1" firstAttribute="leading" secondItem="Suq-mf-KCp" secondAttribute="leading" constant="16" id="yrC-au-hrh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentImageView" destination="trr-NJ-bGq" id="n5j-tS-uz7"/>
                                    <outlet property="contentLabel" destination="F8s-lN-hFv" id="MbN-Ex-26E"/>
                                    <outlet property="timeLabel" destination="GxO-0u-IkK" id="7Zi-Vj-IGR"/>
                                    <outlet property="titleLabel" destination="Tg1-La-Nh1" id="DJu-Wf-DBt"/>
                                    <outlet property="usernameLabel" destination="1tg-gd-k5u" id="nDA-d7-5cC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wMf-oo-bbR" id="Tml-iv-CyM"/>
                            <outlet property="delegate" destination="wMf-oo-bbR" id="yAQ-XQ-D0H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feed" id="hlU-OK-IJs">
                        <barButtonItem key="rightBarButtonItem" title="Actions" id="F7H-Qg-wdS" userLabel="Action">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="rightNavigationItemAction:" destination="wMf-oo-bbR" id="IQI-m8-aHs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="g7J-46-moD">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshControlAction:" destination="wMf-oo-bbR" eventType="valueChanged" id="xPs-oH-YPI"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="cacheModeSegmentControl" destination="keJ-kn-yV4" id="eeM-FW-U6e"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otr-cP-Co7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="221"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3XP-rg-r8F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r7f-yG-t96" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pxp-zn-uEI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.49803921568627452" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wMf-oo-bbR" kind="relationship" relationship="rootViewController" id="v2H-Pn-mCM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duI-xm-dzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="221"/>
        </scene>
    </scenes>
</document>
